# UnityNuGet

./: .dockerignore  .editorconfig  .envrc  .gitignore  .nixpkgs-version.json  Dockerfile  Makefile  appveyor.yml  changelog.md  default.nix  license.txt  omgenv.json  omgproj.json  readme.md  registry.json  shell.nix
.buildkite/hooks/: command  command.bat  post-checkout  post-checkout.bat  pre-command  pre-command.bat
.buildkite/pipelines/: main.yml
.buildkite/tasks/: build.sh  clean.sh  publish.sh  test.sh  version.sh
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  docker-image.yml  stale.yml
doc/: notes.md  request_all.json  request_package.json
examples/docker/: .gitignore  docker-compose.yml  registry.json
ops/dev/: .envrc  Makefile
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  UnityNuGet.sln  global.json  nuget.config
src/UnityNuGet/: AssemblyInfo.cs  DotNetHelper.cs  JsonCommonExtensions.cs  JsonObjectBase.cs  NativeLibraries.cs  NpmPackageListAllResponseConverter.cs  NuGetConsoleLogger.cs  NuGetHelper.cs  PlatformDefinition.cs  Registry.cs  RegistryCache.cs  RegistryEntry.cs  RegistryOptions.cs  RuntimeLibraries.cs  UnityAsmdef.cs  UnityMeta.cs  UnityNuGet.csproj  UnityNugetJsonSerializerContext.cs  UnityPackage.cs  UnityScript.cs  ValidateRegistryOptions.cs  VersionRangeConverter.cs
src/UnityNuGet.Server/: ApplicationBuilderExtension.cs  EndpointRouteBuilderExtensions.cs  NuGetRedirectLogger.cs  Program.cs  RegistryCacheInitializer.cs  RegistryCacheReport.cs  RegistryCacheSingleton.cs  RegistryCacheUpdater.cs  Startup.cs  UnityNuGet.Server.csproj  appsettings.json
src/UnityNuGet.Server.Tests/: ApiControllerTests.cs  UnityNuGet.Server.Tests.csproj  UnityNuGetWebApplicationFactory.cs
src/UnityNuGet.Server/Controllers/: ApiController.cs
src/UnityNuGet.Server/Properties/: launchSettings.json
src/UnityNuGet.Tests/: .editorconfig  NativeTests.cs  NpmPackageListAllResponseConverterTests.cs  NuGetConsoleTestLogger.cs  NuGetHelperTests.cs  PlatformDefinitionTests.cs  RegistryCacheTests.cs  RegistryTests.cs  UnityMetaTests.cs  UnityNuGet.Tests.csproj  VersionRangeConverterTests.cs
src/UnityNuGet/Npm/: NpmDistribution.cs  NpmError.cs  NpmObject.cs  NpmPackage.cs  NpmPackageCacheEntry.cs  NpmPackageInfo.cs  NpmPackageListAllResponse.cs  NpmPackageRegistry.cs  NpmPackageVersion.cs  NpmSourceRepository.cs
terraform/ci/: .terraform.lock.hcl  buildkite.tf  github.tf  main.tf  providers.tf  versions.tf
terraform/environments/dev/: omgcmd.tf
terraform/environments/dev/modules/locals/: main.tf  outputs.tf
