<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.14.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="registry.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\registry.json" Link="registry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NuGet.PackageManagement" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="NUglify" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
