<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.14.0</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="registry.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\registry.json" Link="registry.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="NuGet.PackageManagement" Version="6.2.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" /> 
      <PackageReference Include="NUglify" Version="1.20.0" /> 
      <PackageReference Include="Scriban" Version="5.4.6" /> 
      <PackageReference Include="SharpZipLib" Version="1.3.3" /> 
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
